{
  "name": "vue-stripe-menu",
  "version": "1.5.0",
  "description": "Creating menus with animations like on Stripe",
  "main": "./dist/vue-stripe-menu.common.js",
  "scripts": {
    "dev": "vue-cli-service serve ./demo/main.js",
    "build": "vue-cli-service build --dest docs ./demo/main.js",
    "build:lib": "vue-cli-service build --target lib --name vue-stripe-menu ./src/main.js",
    "lint": "vue-cli-service lint src demo --no-fix",
    "lint:fix": "vue-cli-service lint src demo",
    "test": "jest",
    "rel": "npm run lint:fix && npm run test && npm run build && npm run build:lib && git add -A && standard-version -a",
    "pub": "git push --follow-tags origin dev && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexeykhr/vue-stripe-menu.git"
  },
  "author": "Alexey Khrushch, alexeykhr@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alexeykhr/vue-stripe-menu/issues"
  },
  "homepage": "https://github.com/Alexeykhr/vue-stripe-menu#readme",
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "highlight.js": "^10.2.0",
    "jest": "^26.4.2",
    "node-sass": "^4.14.1",
    "raw-loader": "^4.0.1",
    "sass-loader": "^10.0.2",
    "sinon": "^9.0.3",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.12"
  }
}
